DL_DIR = "/hwdevinst/petalinux2020.1_sstatecache/downloads"
SSTATE_DIR = "/hwdevinst/petalinux2020.1_sstatecache/sstate"
CONFIG_PRE_MIRROR_URL="file:///hwdevinst/petalinux2020.1_sstatecache/downloads"

PREMIRRORS_prepend = "\
git://.*/.* file:///hwdevinst/petalinux2020.1_sstatecache/downloads/ \n \
svn://.*/.* file:///hwdevinst/petalinux2020.1_sstatecache/downloads/ \n \
cvs://.*/.* file:///hwdevinst/petalinux2020.1_sstatecache/downloads/ \n \
ftp://.*/.* file:///hwdevinst/petalinux2020.1_sstatecache/downloads/ \n \
http://.*/.* file:///hwdevinst/petalinux2020.1_sstatecache/downloads/ \n \
https://.*/.* file:///hwdevinst/petalinux2020.1_sstatecache/downloads/ \n"
