DL_DIR = "/hwdevinst/petalinux2020.1_sstatecache/downloads"
SSTATE_DIR = "/hwdevinst/petalinux2020.1_sstatecache/sstate"
CONFIG_PRE_MIRROR_URL="file:///hwdevinst/petalinux2020.1_sstatecache/downloads"
